{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swiftbeancount",
            "program": "${workspaceFolder:SwiftBeanCountCLI}/.build/debug/swiftbeancount",
            "args": [],
            "cwd": "${workspaceFolder:SwiftBeanCountCLI}",
            "preLaunchTask": "swift: Build Debug swiftbeancount"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swiftbeancount",
            "program": "${workspaceFolder:SwiftBeanCountCLI}/.build/release/swiftbeancount",
            "args": [],
            "cwd": "${workspaceFolder:SwiftBeanCountCLI}",
            "preLaunchTask": "swift: Build Release swiftbeancount"
        }
    ]
}
